<html><head><title>dfig (Ezyfit Toolbox)</title>
<!-- Help file for dfig.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:01 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="checkupdate_ef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="dispeqfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">dfig</font><br>
Create docked figure window<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>dfig</b>, by itself, creates a new docked figure window, and returns its 
handle. 
 
<b>dfig</b>(H) makes H the current figure and docks it.  If Figure H does not 
exist, and H is an integer, a new figure is created with handle H. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
FIGURE. 
 
Published output in the Help browser 
   showdemo <b>dfig</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="checkupdate_ef.html"><b>Previous: checkupdate_ef</b></a></td><td align=right><a href="dispeqfit.html"><b>Next: dispeqfit</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
