<html><head><title>dispeqfit (Ezyfit Toolbox)</title>
<!-- Help file for dispeqfit.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:01 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="dfig.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="docezyfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">dispeqfit</font><br>
Display the equation of a fit.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>dispeqfit</b>(F) displays the equation of the fit F in the command window, 
using the settings defined in <a href="fitparam.html">fitparam</a>. The fit structure F is 
obtained from <a href="ezfit.html">ezfit</a>. By default, <b>dispeqfit</b> is automatically called from 
FIT when no output argument is specified. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
   plotsample('power') 
   f = ezfit('alpha/x^n'); 
   <b>dispeqfit</b>(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fitparam.html">fitparam</a>, <a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a>, <a href="showeqbox.html">showeqbox</a> 
 
Published output in the Help browser 
   showdemo <b>dispeqfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="dfig.html"><b>Previous: dfig</b></a></td><td align=right><a href="docezyfit.html"><b>Next: docezyfit</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
