<html><head><title>PIVMat Acknowledgements</title>
        
        <link rel=stylesheet href="docstyle1.css" type="text/css">
    </head>
    <body bgcolor=#ffffff>
          <!-- NAVBARTOP -->
    <table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
                <td valign=baseline bgcolor="#e7ebf7"><b>PIVMat Acknowledgements</b></td>
            </tr>
        </table>
        
        
        <h2>Acknowledgements</h2>
        <hr>
        
        <p>Many thanks to Francis Burton and Nicholas Sinclair, who solved
        the issue of the corrupted figure files containing the Ezyfit menu.</p>
        
        <p>D. Doppler, C. Morize, J. Seiwert, D.J. Bilar, P. Erbach, D. Lueerssen, T. Mitchell, J. Wiley, S. Haddock, L. Kogan,
        P. Kinnunen, T. Garcia-Nolen, A. de Zegher, J. Bagrow for suggestions and bug reports (although some are still on my to-do list!)</p>
        
        <p>Suggestions and bug fixes from anonymous users of Matlab Central (Patrick, Rene)
        are also acknowledged.</p>
        
        <br>
        <table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
        2005-2014 <a href="ezyfit.html">EzyFit Toolbox</a><br>
        
    </body>
</html>

