<html><head><title>fitparam (Ezyfit Toolbox)</title>
<!-- Help file for fitparam.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:03 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="ezfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getlineinfo.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">fitparam</font><br>
Default settings for the EzyFit toolbox<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
This M-File contains the default settings for the EzyFit Toolbox, 
such as the extrapolation mode, fit colors, equation box location etc. 
See the page 'Settings' in the help browser for the list of available 
settings. 
 
To change the default settings, edit this file (type: edit <b>fitparam</b>.m) 
and follow the instructions. You may also choose the item 
'Default Settings' in the EzyFit menu. 
 
FP = <b>fitparam</b> returns the structure FP containing the settings. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="ezfit.html">ezfit</a>, <a href="showeqbox.html">showeqbox</a>, <a href="dispeqfit.html">dispeqfit</a>, <a href="pickdata.html">pickdata</a>. 
 
Published output in the Help browser 
   showdemo <b>fitparam</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="ezfit.html"><b>Previous: ezfit</b></a></td><td align=right><a href="getlineinfo.html"><b>Next: getlineinfo</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
