<html><head><title>liny (Ezyfit Toolbox)</title>
<!-- Help file for liny.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:03 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="linx.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="loadfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">liny</font><br>
Turn the Y axis to LIN<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>liny</b> turns the Y axis of the current plot to linear coordinates. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="linx.html">linx</a>, <a href="logx.html">logx</a>, <a href="logy.html">logy</a>. 
 
Published output in the Help browser 
   showdemo <b>liny</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="linx.html"><b>Previous: linx</b></a></td><td align=right><a href="loadfit.html"><b>Next: loadfit</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
