<html><head><title>makevarfit (Ezyfit Toolbox)</title>
<!-- Help file for makevarfit.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:04 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="logy.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="myginput.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">makevarfit</font><br>
Create variables from the parameters of a fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>makevarfit</b>(F) creates (in the Matlab workspace) the variables that 
contain the numerical values of the parameters from the fit F. 
 
If you want the variables to be automatically created in the Matlab 
workspace at each call of ezfit, showfit or selectfit, set the option 
'automakevarfit = on' in fitparam. 
 
If the input argument F is not specified, use the last fit. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  Some sample data are fitted by a 2nd order polynom, and the 
  three variables 'a','b','c', which contain the numerical values 
  of the parameters, are created in the workspace: 
     plotsample('poly2'); 
     f = showfit('a*x^2+b*x+c'); 
     <b>makevarfit</b>(f); 
     whos 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a>, <a href="editcoeff.html">editcoeff</a>. 
 
Published output in the Help browser 
   showdemo <b>makevarfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="logy.html"><b>Previous: logy</b></a></td><td align=right><a href="myginput.html"><b>Next: myginput</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
