<html><head><title>sw (Ezyfit Toolbox)</title>
<!-- Help file for sw.m generated by makehtmldoc 1.22, 25-Mar-2014 23:43:05 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="showslope.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="swx.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">sw</font><br>
LIN&lt;-&gt;LOG swap of the X and Y axis<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>sw</b> swaps the X and Y axis of the current plot between linear and log 
scale. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="swx.html">swx</a>, <a href="swy.html">swy</a>. 
 
Published output in the Help browser 
   showdemo <b>sw</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="showslope.html"><b>Previous: showslope</b></a></td><td align=right><a href="swx.html"><b>Next: swx</b></a>&nbsp;</td></tr></table><br>
2005-2014 <a href="ezyfit.html">EzyFit Toolbox 2.42</a><br>
<br>
</body></html>
